/* Notion-like UI (compact) */
:root{
  --ui-bg:#fff; --ui-fg:#111827; --ui-border:#e5e7eb; --ui-chip:#f3f4f6;
  --ui-shadow:0 6px 16px rgba(0,0,0,.12);
}
.fix-scrollbar-layout-shift html, .fix-scrollbar-layout-shift body{ height:100%; }
html{ overflow-y: scroll; }
body{ min-height:100%; scrollbar-gutter: stable; }
.ui-12{font-size:12px;}
.table.ui-compact thead th{padding:6px 8px;}
.table.ui-compact tbody td{padding:6px 8px;}

.ui-input-sm,.ui-select-sm{height:28px;padding:3px 8px;font-size:12px;border:1px solid var(--ui-border);border-radius:6px;background:var(--ui-bg);}
.ui-input-sm{width:80px;}
.ui-select-sm{width:120px;}
.ui-date-sm{height:28px;padding:3px 8px;font-size:12px;border:1px solid var(--ui-border);border-radius:6px;background:var(--ui-bg);width:115px;}

input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
input[type=number]{-moz-appearance:textfield}
.ui-gap-x>*+*{margin-left:6px}

.ui-chip{display:inline-flex;align-items:center;gap:4px;padding:2px 6px;border:0;border-radius:6px;background:var(--ui-chip);font-size:11px;line-height:18px;}
.ui-chip .ui-close{opacity:0;transition:opacity .15s}
.ui-chip:hover .ui-close{opacity:.8}

.ui-tooltip{background:var(--ui-bg);border:1px solid var(--ui-border);box-shadow:var(--ui-shadow);border-radius:8px;}

/* 更小的數字輸入（寬 48px）→ 讚／留言／分享／儲存 用這個 */
.ui-input-xs{height:28px;padding:3px 6px;font-size:12px;border:1px solid var(--ui-border);border-radius:6px;background:var(--ui-bg);width:48px;}